# Required Environment Variables
#
# Replace values in [ ] with your values; rename this file to '.env'
#
# server variables
#
# web server port (for dev environment)
PORT=[port #]
# key to restrict stopping & starting of bot app
BOTKEY=[your-app-start-and-start-key]
#
# app variables
#
# maximum number of messages to retain
MESSAGE_LIMIT=[up to 500]
# Discord Bot token
TOKEN=[bot token from Discord Developer Portal]
# Discord server
GUILD_ID=[Discord server ID]
# Discord channel
CHANNEL_ID=[Discord channel ID]
